## cartridge.properties for cartridge test
#Sun Jan 12 15:47:05 PKT 2020
demandware.cartridges.test.multipleLanguageStorefront=true
demandware.cartridges.test.wizard.created=true
demandware.cartridges.test.id=test
